@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Rubik', sans-serif;
}
header{
  height: 63px;
  display: flex;
  justify-content: space-between;
  background:#000000;
  color:whitesmoke;
  font-family: 'Kanit', sans-serif;
  font-size: 1.4rem;
  position: sticky;
  top: 0;
}
.logo img{
  width: 95px;
}
ul {
  list-style: none;
  display: flex;
}
ul li{
  padding: 15px 50px;
}
.button{
  padding: 15px 50px;
}
.button button{
  padding: 5px;
}
.section1{
  width: 100%;
  display: flex;
}.part1{
  width: 102px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 75px 0;
  gap: 50px;
  background-color: white;
}
.part2{
  width: 100%;
  background-image:linear-gradient(#00000075,#767676d2), url(home.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.text{
  padding: 150px;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 15px
}
.text h3{
  font-size: 3vw;
}
.text h1{
  font-size: 6vw;
  letter-spacing: 0.5rem;
}
.text h2{
  font-size: 4vw;
  color: rgba(52, 235, 15, 0.87);
}
.text p{
  font-size: 1.5vw;
}
.text button{
  width: 20%;
  padding: 1%;
}
.text button:hover{
  color: white;
  background-color: #0000008a;
}
.section2{
  color: white;
  width: 100%;
  display: flex;
  padding: 70px;
  gap: 10%;
  background: #000000ce;
}
.section2 img{
  width: 90%;
  border: 7px solid orange;
  border-radius: 50%;
  margin-bottom: 15px;
}
.sec1{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Kanit', sans-serif;
  font-weight: bold;
}
.sec1 h2{
  color:#b4b4b6;
  font-size: 1.8rem;
}
.sec1 h1{
  font-size: 3.2rem;
}
.text1{
  line-height: 1.3;
}
.text1 h1{
  font-size: 3.2rem;
  margin-bottom: 25px;
}
.text1 p{
  color:#b4b4b6;
  font-size: 1.2rem;
}
.text2{
  display: flex;
  gap: 55px;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.5;
}
.text2 span{
  color:#b4b4b6;
}
.outline{
  border-bottom: 10px groove orange;
}
.section3{
  background-color: #000000;
  padding: 100px;
}
.cards{
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 15px;
  flex-wrap: wrap;
}
.img1,.img2,.img3{
  width: 50%;
  height: 50%;
  border-bottom-right-radius: 100%;
  border-bottom-left-radius: 10%;
  border: 3px solid orange;
  border-left: none;
  border-top: none;
}
.cards img{
  width: 85px;
  position: absolute;
  left: 25px;
  bottom: 70%;
}
.card1 ,.card2,.card3{
  height: 50vh;
  border: 1px solid white;
  border-radius: 2px;
  position: relative;
  box-shadow: rgb(240, 234, 234) 0px 25px 20px -20px;
}
.section3 h1{
  text-align: center;
  margin-bottom: 50px;
}
.cardtext1,.cardtext2,.cardtext3{
  padding: 25px;
}
.section3 h1 ,h2{
  color: white;
  padding: 10px;
}
.section3 p{
  color:  #b4b4b6;
}
.card1:hover ,.card2:hover, .card3:hover{
  box-shadow: rgba(245, 0, 73, 0.699) 5px 5px 5px 5px;
}
.myportfolio{
  background-color: #000000;
  text-align: center;
  color: white;
  padding: 45px;
}
.portfoliocontainer{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(6,1fr);
  gap: 10px;
  place-self: center;
  padding: 5%;
  place-content: center;
}
.image1 img,
.image2 img,
.image3 img,
.image4 img,
.image5 img,
.image6 img,
.image7 img,
.image8 img,
.image9 img{
  width: 100%;
  height: 100%;
}
.image1{
  grid-row-start: 1;
  grid-row-end: 3;
}
.image4{
  grid-row-start: 3;
  grid-row-end: 4;
}
.image7{
  grid-row-start: 4;
  grid-row-end: 6;
}
.image2{
  grid-row-start: 1;
  grid-row-end: 2;
}
.image5{
  grid-row-start: 2;
  grid-row-end: 4;
}
.image8{
  grid-row-start: 4;
  grid-row-end: 6;
}
.image3{
  grid-row-start: 1;
  grid-row-end: 3;
}
.image6{
  grid-row-start: 3;
  grid-row-end: 5;
}
.image9{
  grid-row-start: 5;
  grid-row-end: 6;
}
.blogs{
  width: 100%;
  text-align: center;
  background-color: #0e0e17;
  color: white;
  padding-top: 25px;
  line-height: 1.4;
  padding: 70px;
}
.blogs h1{
  margin-bottom: 25px;
}
.blogs img{
  width: 100%;
}
.blog-cards{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.blogcard1,.blogcard2,.blogcard3,.blogcard4{
  padding: 5%;
  border: 2px solid white;
  border-radius: 5px;
} 
.contactus{
  display: flex;
  justify-content: center;
  gap: 25px;
  padding: 25px;
  background-color: #000;
  color: white;
}
.contact1{
  padding: 25px;
}
.contact1 h1:nth-child(2){
  margin-bottom: 20px;
}
.contact1 p{
  padding: 7px 0;
}

.form{
  display: flex;
  flex-direction: column;
  padding: 25px;
}
.contactus button{
  width: 40%;
  padding: 7px;
}
input{
  padding: 7px;
  margin: 10px 0;
}
input[type="textarea"]{
  width: 100%;
}
iframe{
  padding: 10%;
  border: 10px solid white;
  background-color: rgba(0, 0, 0, 0.404);
  color: white;
}
footer{
  display: flex;
  justify-content: space-between;
  padding: 15px;
}
footer i {
  padding: 10px;
}
.copyrighttext{
  padding: 10px 0;
  font-size: 1.5rem;
}
.experience{
  display: flex;
  flex-direction: column;
  padding: 5%;
  gap: 50px;
  color: white;
  background-color: #000000;
}
.experience h3{
  margin-bottom: 7px;
}
.experience p{
  line-height: 1.4;
}
.experience h1{
  text-align: center;
}
.experience1{
  width: 100%;
  display: flex;
  padding: 25px;
  gap: 10%;
  background-color: #1d1d33;
  border-radius: 10px;
  flex-wrap: wrap;
}
.experience2{
  width: 100%;
  display: flex;
  padding: 25px;
  gap: 15%;
  background-color: #1d1d33;
  border-radius: 10px;
  flex-wrap: wrap;
}
.experience3{
  width: 100%;
  display: flex;
  padding: 25px;
  gap: 15%;
  background-color: #1d1d33;
  border-radius: 10px;
  flex-wrap: wrap;
}
.experience button{
  padding: 5px;
  background-color: orange;
  color: #fff;
}
.skill1,.skill2,.skill3,.skill4{
  position: relative;
  display: flex;
  gap: 25px;
  align-items: center;
}
.line-1::after{
  content: "";
  height: 15px;
  width: 45%;
  background-color: green;
  position: absolute;
}
.line-1::before{
  content: "";
  height: 15px;
  width: 50%;
  background-color: black;
  position: absolute;
}
.line-2::after{
  content: "";
  height: 15px;
  width: 40%;
  background-color: green;
  position: absolute;
}
.line-2::before{
  content: "";
  height: 15px;
  width: 50%;
  background-color: black;
  position: absolute;
}
.line-3::after{
  content: "";
  height: 15px;
  width: 43%;
  background-color: green;
  position: absolute;
}
.line-3::before{
  content: "";
  height: 15px;
  width: 50%;
  background-color: black;
  position: absolute;
}
.line-4::after{
  content: "";
  height: 15px;
  width: 42%;
  background-color: green;
  position: absolute;
}
.line-4::before{
  content: "";
  height: 15px;
  width: 50%;
  background-color: black;
  position: absolute;
}
.educationandskills{
  display: grid;
  grid-template-columns: 30% 70%;
  padding: 5%;
  gap: 10%;
}
.line1,.line2,.line3,.line4{
  margin-top: -20px;
}
.educations{
  padding: 35px;
  font: 500;
  font-size: 1.2rem;
  background-color: #0B0B13;
}
.edu1,
.edu2,
.edu3{
  padding: 15px;
}
.education h1{
  text-align: center;
  padding: 25px;
}
.education{
  background-color: #000000;
  color: white;
}













/* media query */

@media screen and (max-width: 770px) {
  header{
    font-size: 0.7rem;
  }
  header .button{
    display: none;
  }
  .section1{
    width: 100%;
  }
  .part1{
    display: none;
  }
  .part2{
    width: 100%;
  }
  .text{
    width: 100%;
    padding: 10px;
  }
  .educationandskills{
    grid-template-columns: none;
    margin: 0;
    padding: 0;
    gap: 0;
  }
}

@media screen and (max-width: 900px) {
  .section2{
    flex-direction: column;
    margin: 0;
    padding: 0 15px;
  }
  .section2 img{
    width: 80%;
  }
  .text1 h1{
    margin-top: 25px;
  }
  .text1 p{
    font-size: 1rem;
  }
  .text2{
    text-align: center;
   display: block;
  }
  .cards{
    flex-direction: column;
  }
  footer{
    flex-direction: column;
    align-items: center;
  }
  .copyrighttext{
    font-size: 12px;
  }
}

@media screen and (max-width:500px){
  
  header{
    height: 20px;
  }
  .logo img{
    width: 30px;
  }
  header ul li{
    text-align: left;
    padding: 0 15px;
    font-size: 0.5rem;
  }
  .text button{
    padding: 0 0;
    font-size: 0.5rem;
  }
  .section3{
    display: block;
    margin: 0;
    padding: 0;
  }
  .img1,.img2,.img3{
    display: none;
  }
  .card1,.card2,.card3{
    width: 100%;
    height: 100%;
    border: none;
  }
  .cards h1{
    font-size: 1rem;
  }
  .blog-cards{
    grid-template-columns: none;
  }
  .portfoliocontainer{
  display: block;
  }
}

@media screen and (max-width: 980px) {
  .contactus{
    flex-direction: column;
  }
  input{
    width: 100%;
  }
  .form{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
  }
  .contact1{
    text-align: center;
  }
}
